item.galaxite:galaxite.name=ガラクサイト
item.galaxite:galaxite_pickaxe.name=ガラクサイトのツルハシ
item.galaxite:galaxite_axe.name=ガラクサイトの斧
item.galaxite:galaxite_shovel.name=ガラクサイトのシャベル
item.galaxite:galaxite_hoe.name=ガラクサイトのクワ
item.galaxite:galaxite_sword.name=ガラクサイトの剣

item.galaxite:galaxite_helmet.name=ガラクサイトのヘルメット
item.galaxite:galaxite_chestplate.name=ガラクサイトのチェストプレート
item.galaxite:galaxite_leggings.name=ガラクサイトのレギンス
item.galaxite:galaxite_boots.name=ガラクサイトのブーツ

tile.galaxite:galaxite_block.name=ガラクサイトブロック
tile.galaxite:galaxite_ore.name=ガラクサイト鉱石

tooltip.general.shift_for_more=SHIFTを押すと詳しい情報を表示できます。

tooltip.hoe.base_info=§dエンドいる時、何も変わらない...そうクワだけは。

tooltip.armor.base_info.save_inventory=§dこの防具を装着をしてると、あなたが奈落で死んでしまったときにインベントリの一部を保持することがあります。装着してる防具が多いいほど保持するアイテムの数が増えます。
tooltip.armor.adv_info.save_inventory=§dあなたのガラクサイト装備を装着した状態ではインベントリ内にアイテムがロストしない確率§l%f%%§r§dですが、すべてのアイテムが保持されるたびにすべての防具が§l%d§r§dによってダメージを受けます。(N.B.スタック数は一つのアイテムとしてカウントされます)

tooltip.tools.base_info.increased_damage=§dエンドにいる時、この武器はより多くのダメージを与えられます。
tooltip.tools.base_info.increased_efficency=§dエンドにいる時、この道具はより効率的です。
tooltip.tools.adv_info.increased_damage=§dエンドにいる時、この道具を使用するとダメージが§l%f%%§r§dです。
tooltip.tools.adv_info.increased_efficency=§dエンドにいる時、この道具を使うと効率は§l%f%%§r§dです。


advancements.galaxite.root.description=反奈落の始まり

advancements.galaxite.title=エンドのような紫？
advancements.galaxite.description=ガラクサイトを手に入れる。離れ島で見つけることができる、またエンダードラゴンを倒した後。

advancements.galaxite.sword.title=エンドスレイヤー
advancements.galaxite.sword.description=ガラクサイトの剣を手に入れる。

advancements.galaxite.tools.title=エンドマイナー
advancements.galaxite.tools.description=ガラクサイト製の道具をすべて手に入れる。

advancements.galaxite.armor.title=反奈落
advancements.galaxite.armor.description=ガラクサイト防具をすべて手に入れる。
